{
    "info": {
        "packageName": "Taxi",
        "version": "1.0",
        "created": "04/24/2018 11:00",
        "author": "Niyaz",
        "description": "Taxi package details"
    },
    "data": [
        {
            "name": "FlatWeatherRecord",
            "fileType": "physical",
            "logicalPath": [
                "taxi_data::weather_new_york_city"
            ],
            "format": "FLAT",
            "layout": [
                {
                    "name": "date",
                    "type": "unsigned",
                    "size": "4",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "minutes_after_midnight",
                    "type": "integer",
                    "size": "8",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "summary",
                    "type": "string",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "temperature",
                    "type": "udecimal",
                    "size": "6_3",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "precipintensity",
                    "type": "udecimal",
                    "size": "6_3",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "preciptype",
                    "type": "string",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "windspeed",
                    "type": "udecimal",
                    "size": "4_2",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "visibility",
                    "type": "udecimal",
                    "size": "4_2",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "cloudcover",
                    "type": "udecimal",
                    "size": "4_2",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                }
            ]
        },
        {
            "name": "ETLRecord",
            "fileType": "physical",
            "logicalPath": [
                "taxi_data::data"
            ],
            "format": "FLAT",
            "layout": [
                {
                    "name": "record_id",
                    "type": "unsigned",
                    "size": "4",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "coercedyellow",
                    "type": "Record",
                    "layout": [
                        {
                            "name": "vendorid",
                            "type": "unsigned",
                            "size": "1",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "tpep_pickup_datetime",
                            "type": "string",
                            "size": "19",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "tpep_dropoff_datetime",
                            "type": "string",
                            "size": "19",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "passenger_count",
                            "type": "unsigned",
                            "size": "1",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "trip_distance",
                            "type": "decimal",
                            "size": "10_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "pickup_longitude",
                            "type": "decimal",
                            "size": "9_6",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "pickup_latitude",
                            "type": "decimal",
                            "size": "9_6",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "rate_code_id",
                            "type": "unsigned",
                            "size": "1",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "store_and_fwd_flag",
                            "type": "string",
                            "size": "1",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "dropoff_longitude",
                            "type": "decimal",
                            "size": "9_6",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "dropoff_latitude",
                            "type": "decimal",
                            "size": "9_6",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "payment_type",
                            "type": "unsigned",
                            "size": "1",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "fare_amount",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "extra",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "mta_tax",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "tip_amount",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "tolls_amount",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "improvement_surcharge",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "total_amount",
                            "type": "decimal",
                            "size": "8_2",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        }
                    ]
                }
            ]
        },
        {
            "name": "ValidatedRecord",
            "fileType": "physical",
            "logicalPath": [
                "taxi_data::data_validated",
                "\ntaxi_data::data_validated_failed"
            ],
            "format": "FLAT",
            "layout": [
                {
                    "name": "bad_trip_distance",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_passenger_count",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_pickup_coordinates",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_dropoff_coordinates",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_fare_amount",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_tip_amount",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_tolls_amount",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_improvement_surcharge",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "bad_total_amount",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "is_valid_record",
                    "type": "Boolean",
                    "size": "",
                    "displayType": "",
                    "displaySize": "",
                    "textJustification": "right",
                    "format": "",
                    "transforms": [],
                    "isNullable": "false",
                    "minValue": "",
                    "maxValue": ""
                },
                {
                    "name": "etl",
                    "type": "Record",
                    "layout": [
                        {
                            "name": "record_id",
                            "type": "unsigned",
                            "size": "4",
                            "displayType": "",
                            "displaySize": "",
                            "textJustification": "right",
                            "format": "",
                            "transforms": [],
                            "isNullable": "false",
                            "minValue": "",
                            "maxValue": ""
                        },
                        {
                            "name": "coercedyellow",
                            "type": "Record",
                            "layout": [
                                {
                                    "name": "vendorid",
                                    "type": "unsigned",
                                    "size": "1",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "tpep_pickup_datetime",
                                    "type": "string",
                                    "size": "19",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "tpep_dropoff_datetime",
                                    "type": "string",
                                    "size": "19",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "passenger_count",
                                    "type": "unsigned",
                                    "size": "1",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "trip_distance",
                                    "type": "decimal",
                                    "size": "10_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "pickup_longitude",
                                    "type": "decimal",
                                    "size": "9_6",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "pickup_latitude",
                                    "type": "decimal",
                                    "size": "9_6",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "rate_code_id",
                                    "type": "unsigned",
                                    "size": "1",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "store_and_fwd_flag",
                                    "type": "string",
                                    "size": "1",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "dropoff_longitude",
                                    "type": "decimal",
                                    "size": "9_6",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "dropoff_latitude",
                                    "type": "decimal",
                                    "size": "9_6",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "payment_type",
                                    "type": "unsigned",
                                    "size": "1",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "fare_amount",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "extra",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "mta_tax",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "tip_amount",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "tolls_amount",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "improvement_surcharge",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                },
                                {
                                    "name": "total_amount",
                                    "type": "decimal",
                                    "size": "8_2",
                                    "displayType": "",
                                    "displaySize": "",
                                    "textJustification": "right",
                                    "format": "",
                                    "transforms": [],
                                    "isNullable": "false",
                                    "minValue": "",
                                    "maxValue": ""
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "visualizer": [
        {
            "dataSource": "FlatWeatherRecord",
            "name": "visuOne",
            "outputName": "taxiRec1",
            "type": "MultiD.Bar"
        },
        {
            "dataSource": "FlatWeatherRecord",
            "name": "visuTwo",
            "outputName": "taxiRec2",
            "type": "TwoD.Bubble"
        }
    ]
}